<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Calculator.ViewModels"
             x:Class="Calculator.MainPage"
             Title="Calculadora de Propinas">

    <ContentPage.BindingContext>
        <viewModels:CalculatorViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *" 
          BackgroundColor="{StaticResource OffWhite}"
          Padding="20">

        <Frame Grid.Row="0" 
               BackgroundColor="#444" 
               BorderColor="Transparent" 
               CornerRadius="10" 
               Padding="20"
               Margin="0,0,0,20">
            <Grid ColumnDefinitions="*, Auto">

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label Text="TOTAL P/PERSONA" TextColor="{StaticResource Primary}" FontSize="Medium" />
                    <Label Text="{Binding TotalPorPersona, StringFormat='{0:N0}'}" TextColor="White" FontSize="48" FontAttributes="Bold" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                    <Label Text="{Binding SubtotalPorPersona, StringFormat='{0:N0}'}" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                    <Label Text="PROPINA" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                    <Label Text="{Binding PropinaPorPersona, StringFormat='{0:N0}'}" TextColor="White" FontSize="Small" HorizontalTextAlignment="End"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">
                
                <Label Text="Valor Boleta:" TextColor="{StaticResource Primary}" />
                <Entry Placeholder="150000" 
                       Keyboard="Numeric" 
                       Text="{Binding MontoDeLaCuenta}" />
                
                <Label Text="Elige Propina" TextColor="{StaticResource Primary}"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                    <Button Text="10%" Command="{Binding FijarPropinaCommand}" CommandParameter="10" HorizontalOptions="FillAndExpand" />
                    <Button Text="15%" Command="{Binding FijarPropinaCommand}" CommandParameter="15" HorizontalOptions="FillAndExpand" />
                    <Button Text="20%" Command="{Binding FijarPropinaCommand}" CommandParameter="20" HorizontalOptions="FillAndExpand" />
                </HorizontalStackLayout>
                
                <Label Text="{Binding PorcentajeDePropina, StringFormat='Propina: {0:F0}%'}" TextColor="{StaticResource Primary}"/>
                <Slider Minimum="0" 
                        Maximum="50" 
                        Value="{Binding PorcentajeDePropina}" />
                
                <Label Text="Dividir el Total" TextColor="{StaticResource Primary}"/>
                <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="10">
                    <Button Grid.Column="0" Text="-" Command="{Binding QuitarPersonaCommand}" />
                    <Label Grid.Column="1" Text="{Binding CantidadDePersonas}" FontSize="Large" VerticalOptions="Center" />
                    <Button Grid.Column="2" Text="+" Command="{Binding AgregarPersonaCommand}" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>